{
  "name": "popscotch",
  "version": "0.1.0",
  "private": true,
  "description": "Popscotch, a voxel arcade climber played around stepped pyramids",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc",
    "check:levels": "node --import tsx scripts/validate-levels.ts && node --import tsx scripts/sim-routes.ts",
    "rojo": "rojo serve roblox/default.project.json"
  },
  "dependencies": {
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@types/three": "^0.186.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  }
}
