{
  "name": "popscotch-steam",
  "productName": "Popscotch",
  "version": "0.1.0",
  "private": true,
  "description": "Popscotch desktop build for Steam",
  "author": "Thomas Petersen",
  "license": "MIT",
  "type": "commonjs",
  "main": "build/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/icon.cjs",
    "start": "npm run build && electron .",
    "dist": "npm run build && electron-builder --config electron-builder.yml --x64 --win --linux",
    "dist:linux": "npm run build && electron-builder --config electron-builder.yml --x64 --linux",
    "dist:win": "npm run build && electron-builder --config electron-builder.yml --x64 --win",
    "upload": "sh scripts/upload.sh"
  },
  "dependencies": {
    "steamworks.js": "0.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "typescript": "^7.0.2"
  }
}
